# EcomEngineTechChallenge

./: .gitignore  EcomEngine.sln  EcomEngineTechChallenge.sln  README.md
Business/EcomEngine.Business/: EcomEngine.Business.csproj
Business/EcomEngine.Business.Common/: EcomEngine.Business.Common.csproj
Business/EcomEngine.Business.Common/BaseClasses/: EntityBase.cs  EntityGuidBase.cs  EntitySoftDeletableGuidBase.cs  EntityTxnBase.cs
Business/EcomEngine.Business.Common/Dto/: EmailIndexRequest.cs  Rootobject.cs
Business/EcomEngine.Business.Common/Dto/EcomEngineDb/: EmailTemplateDetailsCreateResponse.cs  EmailTemplateEditCreateRequest.cs  EmailTemplateIndexRequest.cs  EmailTemplateIndexResponse.cs  Rootobject.cs
Business/EcomEngine.Business.Common/Dto/EcomEngineDb/EntityHelpers/: EmailTemplateExtensions.cs
Business/EcomEngine.Business.Common/Entities/: EmailTemplate.cs  EntitySortableFieldEnums.cs
Business/EcomEngine.Business.Common/Entities/EcomEngineDb/: EmailTemplate.cs
Business/EcomEngineTechChallenge.Business/: EcomEngineTechChallenge.Business.csproj
Business/EcomEngineTechChallenge.Business.Common/: EcomEngineTechChallenge.Business.Common.csproj
Business/EcomEngineTechChallenge.Business.Common/Dto/: EmailIndexRequest.cs  EmailtemplateSearchResponse.cs  Rootobject.cs
Business/EcomEngineTechChallenge.Business.Common/Entities/: EmailTemplate.cs
Business/EcomEngineTechChallenge.Business/RequestEngines/: RaceStatEngine.cs  RiskCustomerEngine.cs  TotalBetAmountEngine.cs  TotalBetCountEngine.cs
Business/EcomEngineTechChallenge.Business/Requests/: RaceStatRequest.cs  RiskCustomerRequest.cs  TotalBetAmountRequest.cs  TotalBetCountRequest.cs
Business/EcomEngineTechChallenge.Business/Responses/: RaceStatResponse.cs  RiskCustomerResponse.cs  TotalBetAmountResponse.cs  TotalBetCountResponse.cs
Data/EcomEngine.Data/: EcomEngine.Data.csproj  EcomEngineDb.cs
Data/EcomEngine.Data/Contracts/: IDataRepositoryGuid.cs  IDataRepositorySoftDeleteInt.cs
Data/EcomEngine.Data/Repositories/: DataRepositoryGuid.cs  DataRepositorySoftDeleteGuid.cs
Data/EcomEngine.Data/Repositories/EcomEngineDb/: EcomEngineDataRepositoryGuid.cs  EcomEngineDataRepositorySoftDeleteGuid.cs
Data/EcomEngine.DataMigration/: EcomEngine.DataMigration.csproj  EcomEngineDb.cs  MainDbMigrator.cs
Data/EcomEngine.DataMigration/BaseClasses/: MainDbMigratorBase.cs
Data/EcomEngine.DataMigration/EcomEngineDbMigrations/: 20190108162947_InitialCreate.Designer.cs  20190108162947_InitialCreate.cs  20190108163031_SeedEmailTemplates.Designer.cs  20190108163031_SeedEmailTemplates.cs  EcomEngineDbModelSnapshot.cs
Data/EcomEngine.DataMigration/EcomEngineDbMigrations/Scripts/: NLogSql.cs
Data/EcomEngine.DataMigration/EcomEngineDbMigrations/Sql/: NLogSql.cs
Data/EcomEngine.DataMigration/Migrators/: EcomEngineDbMigrator.cs
Data/EcomEngine.DataMigration/SampleDataSources/: Data.json
Data/EcomEngine.DataMigration/Seeders/: EmailTemplateSeeder.cs
Data/EcomEngine.DataMigration/SqlServerMigrations/: 20190108162947_InitialCreate.Designer.cs  20190108162947_InitialCreate.cs  20190108163031_SeedEmailTemplates.Designer.cs  20190108163031_SeedEmailTemplates.cs  EcomEngineDbModelSnapshot.cs
Data/EcomEngineTechChallenge.Data/: EcomEngineTechChallenge.Data.csproj  EcomEngineTechChallengeDb.cs
Data/EcomEngineTechChallenge.Data/Migrations/: MainDbMigration.cs
Data/EcomEngineTechChallenge.Data/Migrations/Data/: EmailTemplateData.cs
Data/EcomEngineTechChallenge.Data/Migrations/Seeders/: EmailTemplateSeeder.cs
Data/EcomEngineTechChallenge.Data/Migrations/Utils/: SeedData.cs
Data/EcomEngineTechChallenge.Data/Repositories/: DataRepositoryGuid.cs
Hosts/EcomEngine.Api/: EcomEngine.Api.csproj  NLog.config  (+4 more)
Hosts/EcomEngineTechChallenge.ApiHost/: EcomEngineTechChallenge.ApiHost.csproj  NLog.config  Program.cs  Startup.cs
Hosts/EcomEngineTechChallenge.ApiHost/BaseClasses/: ApiControllerBase.cs
Hosts/EcomEngineTechChallenge.ApiHost/Controllers/: EmailTemplateController.cs
Hosts/EcomEngineTechChallenge.ApiHost/Helpers/: LowercaseDocumentFilter.cs  SwashbuckleSummaryOperationFilter.cs
Hosts/EcomEngineTechChallenge.ApiHost/Properties/: launchSettings.json
Hosts/EcomEngineTechChallenge.ConsoleSeeder/: EcomEngineTechChallenge.ConsoleSeeder.csproj  Program.cs  appsettings.json
Hosts/EcomEngineTechChallenge.ConsoleSeeder/Utils/: Console.cs
Hosts/EcomEngineTechChallenge.Spa/: .angular-cli.json  EcomEngineTechChallenge.Spa.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Hosts/EcomEngineTechChallenge.Spa/Properties/: launchSettings.json
Hosts/EcomEngineTechChallenge.Spa/src/: index.html  tsconfig.json
Hosts/EcomEngineTechChallenge.Spa/src/app/: app.component.html  app.component.ts  app.module.ts
Hosts/EcomEngineTechChallenge.Spa/src/environments/: environment.prod.js.map
Hosts/EcomEngineTechChallenge.Spa/wwwroot/: 3rdpartylicenses.txt  index.html  main.18760582d6604eba42b4.bundle.js  main.28f106c89f5fdd67afbd.bundle.js  main.3fc1921855ae1abc1efa.bundle.js  main.75bb8c47ceb047a29dbb.bundle.js  main.e3e0b56b6a00e0570e91.bundle.js  polyfills.7d59addd25ce2373bd1e.bundle.js  scripts.d64a112141f4ff3538d4.bundle.js  styles.1f91b102a5100c93fba5.bundle.css
Infrastructure/EcomEngine.Infrastructure/: ApplicationSettings.cs  ConnectionStrings.cs  Constants.cs  EcomEngine.Infrastructure.csproj
Infrastructure/EcomEngine.Infrastructure/Configurations/: ApplicationSettingsConfig.cs  ApplicationSettingsConfigParser.cs  EcomEngineConnectionStringParser.cs
Infrastructure/EcomEngine.Infrastructure/Contracts/: IEcomEngineDbEntity.cs
Infrastructure/EcomEngineTechChallenge.Contracts/: EcomEngineTechChallenge.Contracts.csproj  Enums.cs
Infrastructure/EcomEngineTechChallenge.Contracts/Configurations/: EcomEngineTechChallengeDbConnectionString.cs
Tests/EcomEngineTechChallenge.Tests.Unit/: EcomEngineTechChallenge.Tests.Unit.csproj
Tests/EcomEngineTechChallenge.Tests.Unit/BaseClasses/: ControllerTestBase.cs
Tests/EcomEngineTechChallenge.Tests.Unit/Controllers/: EmailTemplateControllerTests.cs
(+96 files in other folders)
