<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AmountsController.cs" />
    <Compile Remove="Controllers\CustomersController.cs" />
    <Compile Remove="Controllers\DashboardController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="2.1.0" />
    <PackageReference Include="Eml.ControllerBase" Version="2.1.0.33" />
    <!--<PackageReference Include="Eml.ExplicitDispose.Api" Version="2.0.0.1" />-->
    <PackageReference Include="Eml.MefDependencyResolver.Api" Version="2.1.0.12" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Marvin.Cache.Headers" Version="1.2.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />-->
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EcomEngineTechChallenge.Contracts\EcomEngineTechChallenge.Contracts.csproj" />
    <ProjectReference Include="..\..\Business\EcomEngineTechChallenge.Business.Common\EcomEngineTechChallenge.Business.Common.csproj" />
    <ProjectReference Include="..\..\Data\EcomEngineTechChallenge.Data\EcomEngineTechChallenge.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
