<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISearchResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eml.ConfigParser" Version="2.1.0.11" />
    <PackageReference Include="Eml.Contracts" Version="2.1.0.23" />
  </ItemGroup>

</Project>
