<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISearchResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eml.ConfigParser" Version="2.1.0.2" />
    <PackageReference Include="Eml.Contracts" Version="2.1.0.8" />
  </ItemGroup>

</Project>
