<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="src\app\shared\services\search.service.ts" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\app\ecomengine\dto\" />
        <Folder Include="src\app\ecomengine\requests\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="src\app\shared\services\search.service.ts" />
    </ItemGroup>

</Project>
