<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <NoWarn>1701;1702;1705;CS1591</NoWarn>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EcomEngine.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eml.ConfigParser" Version="2.2.0.12" />
    <PackageReference Include="Eml.Contracts" Version="2.2.0.10" />
  </ItemGroup>

</Project>
