<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EcomEngineTechChallenge.Contracts\EcomEngineTechChallenge.Contracts.csproj" />
    <ProjectReference Include="..\..\Business\EcomEngineTechChallenge.Business.Common\EcomEngineTechChallenge.Business.Common.csproj" />
    <ProjectReference Include="..\..\Data\EcomEngineTechChallenge.Data\EcomEngineTechChallenge.Data.csproj" />
    <ProjectReference Include="..\EcomEngineTechChallenge.ApiHost\EcomEngineTechChallenge.ApiHost.csproj" />
  </ItemGroup>

</Project>
