<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <NoWarn>1701;1702;1705;CS1591</NoWarn>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EcomEngine.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eml.DataRepository.MsSql" Version="0.1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\EcomEngine.Business.Common\EcomEngine.Business.Common.csproj" />
  </ItemGroup>

</Project>
