<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EcomEngine.Contracts\EcomEngine.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\EcomEngine.Data\EcomEngine.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <NoWarn>1701;1702;1705;CS1591</NoWarn>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\EcomEngine.Business.xml</DocumentationFile>
  </PropertyGroup>

</Project>
