<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dto\SearchResponse.cs" />
    <Compile Remove="Entities\Bet.cs" />
    <Compile Remove="Entities\Customer.cs" />
    <Compile Remove="Entities\Horse.cs" />
    <Compile Remove="Entities\Race.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EcomEngineTechChallenge.Contracts\EcomEngineTechChallenge.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eml.EntityBaseClasses" Version="2.1.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
  </ItemGroup>

</Project>
