<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Bet.cs" />
    <Compile Remove="Entities\Customer.cs" />
    <Compile Remove="Entities\Horse.cs" />
    <Compile Remove="Entities\Race.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EcomEngineTechChallenge.Contracts\EcomEngineTechChallenge.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eml.EntityBaseClasses" Version="1.0.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
